IPS_VERSION=IPS-1.12.6

CX_VERSION=CXS-6.2.10

DBS_VERSION=DBS-2.19.3

# Update the job.yaml accordingly based on CX bom on repo -https://repo.backbase.com/webapp/#/artifacts/browse/tree/PomView/backbase-6-release/com/backbase/cxp/cx-bom